# Test

Itv-Exercise/: pom.xml
Itv-Exercise/src/main/java/com/itv/converter/: CustomObjectMapper.java
Itv-Exercise/src/main/java/com/itv/jms/: CheckoutBeginQueueDestination.java  CheckoutBeginRequestReceiver.java  CheckoutBeginRequestSender.java  CheckoutBeginResponseReceiver.java
Itv-Exercise/src/main/java/com/itv/jms/impl/: CheckoutBeginRequestReceiverImpl.java  CheckoutBeginRequestSenderImpl.java  CheckoutBeginResponseReceiverImpl.java
Itv-Exercise/src/main/java/com/itv/jms/transferable/: CheckoutBeginRequest.java  CheckoutBeginResponse.java
Itv-Exercise/src/main/java/com/itv/model/: Checkout.java  Currency.java  Product.java  ScannedProduct.java  ScannedProductDiscount.java  SpecialPrice.java  Till.java  TillUser.java  Title.java
Itv-Exercise/src/main/java/com/itv/repository/: CheckoutRepository.java  GenericRepository.java  PricingRepository.java  TillRepository.java
Itv-Exercise/src/main/java/com/itv/repository/exception/: CheckoutRepositoryException.java  PricingRepositoryException.java  TillRepositoryException.java
Itv-Exercise/src/main/java/com/itv/repository/impl/: CheckoutRepositoryImpl.java  GenericRepositoryImpl.java  PricingRepositoryImpl.java  TillRepositoryImpl.java
Itv-Exercise/src/main/java/com/itv/service/: CheckoutService.java  PricingService.java  TillService.java
Itv-Exercise/src/main/java/com/itv/service/exception/: CheckoutServiceException.java  CheckoutServiceInitiationException.java  PricingServiceException.java  TillServiceException.java
Itv-Exercise/src/main/java/com/itv/service/impl/: CheckoutServiceImpl.java  PricingServiceImpl.java  TillServiceImpl.java
Itv-Exercise/src/main/java/com/itv/util/: MonetaryFormatUtil.java
Itv-Exercise/src/test/java/com/itv/converter/: CustomObjectMapperTest.java
Itv-Exercise/src/test/java/com/itv/jms/transferable/: CheckoutBeginRequestTest.java  CheckoutBeginResponseTest.java
Itv-Exercise/src/test/java/com/itv/model/: CheckoutTest.java  CurrencyTest.java  ProductTest.java  ScannedProductDiscountTest.java  ScannedProductTest.java  SpecialPriceTest.java  TillTest.java  TillUserTest.java  TitleTest.java
Itv-Exercise/src/test/java/com/itv/repository/: CheckoutRepositoryTest.java  PricingRepositoryExceptionTest.java  PricingRepositoryTest.java  TillRepositoryTest.java
Itv-Exercise/src/test/java/com/itv/service/: CheckoutServiceImplTest.java  DataProviderUtil.java  PricingServiceTest.java  TillServiceTest.java
Itv-Exercise/src/test/java/com/itv/service/exception/: CheckoutServiceExceptionTest.java  PricingServiceExceptionTest.java  TillServiceExceptionTest.java
Itv-Exercise/src/test/java/com/itv/util/: MonetaryFormatUtilTest.java
Itv-Exercise/src/test/resources/spring/: applicationContext.xml  embeddedActiveMQ.xml  spring-jms.xml  spring-jpa.xml
MediData_Test/: pom.xml
MediData_Test/src/main/java/com/medidata/model/: Currency.java  Customer.java  Discount.java  Insurance.java  Invoice.java  InvoiceLine.java  MedidataService.java  MedidataServiceProduct.java  Title.java
MediData_Test/src/main/java/com/medidata/repository/: BillingRepository.java
MediData_Test/src/main/java/com/medidata/repository/impl/: BillingRepositoryException.java  BillingRepositoryImpl.java
MediData_Test/src/main/java/com/medidata/service/: BillingService.java
MediData_Test/src/main/java/com/medidata/service/impl/: BillingServiceException.java  BillingServiceImpl.java
MediData_Test/src/main/java/com/medidata/util/: MoneteryFormatUtil.java
MediData_Test/src/test/java/com/medidata/application/: SampleApplication.java
MediData_Test/src/test/java/com/medidata/model/: CurrencyTest.java  CustomerTest.java  DiscountTest.java  InsuranceTest.java  InvoiceLineTest.java  InvoiceTest.java  MedidataServiceProductTest.java  MedidataServiceTest.java  TitleTest.java
MediData_Test/src/test/java/com/medidata/repository/: BillingRepositoryTest.java
MediData_Test/src/test/java/com/medidata/service/: BillingServiceTest.java
MediData_Test/src/test/java/com/medidata/util/: MonetaryFormatUtilTest.java
MediData_Test/src/test/resources/spring/: applicationContext.xml
